//
//  MultipleBuild-Prod.xcconfig
//  MultipleBuild
//
//  Created by Akshuma Trivedi on 29/08/20.
//  Copyright © 2020 Akshuma Trivedi. All rights reserved.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974


SERVER_END_POINT = prod.multiple.co.in
SUBSCRIPTION_KEY = 548b1ef7831b456a82a2d1d88bee2745
BASE_KEY = Prod
ACCESS_CODE = AVIN93HG50BD55NIDB
MERCHANT_ID = 264808
END_POINT = prod.multiple.co.in/ccavenuePayment
PAYMENT_ENDPOINT = secure.payment.com/transaction/initTrans
